<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SigninActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin">
    <!--第二层用户名密码输入部分：与父布局同宽，高由内容决定、内边距分别为280和20-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--第三层用户名输入部分：布局横向排列-->
        <!--用户名输入框部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/user" />
            <!--第四层用户名输入框和黑线部分：与图标部分距离为10，布局纵向排列-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="229dp"
                    android:layout_height="41dp"
                    android:background="@null"
                    android:hint="@string/hint_name"
                    android:inputType="text"
                    android:textColor="#FFC0CB"
                    android:textColorHint="#a3f1cdd3"
                    android:textSize="20sp"
                    android:textStyle="italic" />
                <!--一根黑线-->
                <View
                    android:layout_width="229dp"
                    android:layout_height="1.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"></View>
            </LinearLayout>
        </LinearLayout>
        <!--密码输入框部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/key" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="229dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:textColor="#FFC0CB"
                    android:textColorHint="#a3f1cdd3"
                    android:textSize="20sp"
                    android:textStyle="italic" />
                <View
                    android:layout_width="229dp"
                    android:layout_height="1.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"></View>
            </LinearLayout>
        </LinearLayout>
        <!--再次输入密码部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/key" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/passwordAgin"
                    android:layout_width="229dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="@string/hint_passwordAgin"
                    android:inputType="textPassword"
                    android:textColor="#FFC0CB"
                    android:textColorHint="#a3f1cdd3"
                    android:textSize="20sp"
                    android:textStyle="italic" />
                <View
                    android:layout_width="229dp"
                    android:layout_height="1.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"></View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--注册按钮-->
    <Button
        android:id="@+id/btn_in"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#a20cf7d8"
        android:text="@string/signin"
        android:onClick="SignIn"/>
</RelativeLayout>
